body {
  display: flex;
  flex-direction: column;
  min-width: 100vw;
  min-height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative;
}
/* ==================== HEADER ==================== */
.header {
  width: 100%;
  height: 100px;
  padding: 0 100px;
  border-bottom: 1px solid var(--grey-color-4);
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.header__logo {
  object-fit: contain;
  width: 48px;
  cursor: pointer;
}

.header__buttons-container{
  display: flex;
  gap: 16px;
}

/* ==================== MAIN ==================== */

.main {
  width: 100%;
  height: calc(100vh - 100px);
  margin: 24px 0;
  padding: 0 100px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  position: relative;
}

.main__departments, .main__employees{
  min-height: 35vh;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 36px;
  position: relative;
}

.main__departments .button-create-department{
  position: absolute;
  right: 0;
}

.departments__container, .employees__container{
  padding: 16px 60px;
  background-color: var(--grey-color-5);
  border: 1px solid var(--grey-color-4);
  box-shadow: 0 0 10px 3px var(--grey-color-4);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 60px;
  overflow-y: scroll;
  height: 100%;
}

.department-item, .employee-item {
  border: 1px solid var(--brand-color-1);
  background-color: var(--white-color);
  width: 40%;
  height: max-content;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.box-text, .box-icons{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.box-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.box-icons{
  gap: 16px;
  justify-content: space-between;
}

.box-icons img{
  width: 1.25rem;
  object-fit: contain;
  cursor: pointer;
}

.info-text {
  align-self: center;
  justify-self: center;
}

.color-brand{
  color: var(--brand-color-1);
}

.companies__select {
  flex: 0;
  align-self: flex-end;
  width: max-content;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: var(--brand-color-1);
  color: var(--white-color);
  outline: 3px solid transparent;
  border: none;
}

.companies__select option {
  border-radius: 0;
  background-color: var(--white-color);
  color: var(--brand-color-1);
  font-weight: var(--font-weight-bold);
}

.companies__select:focus{
  outline-color: var(--grey-color-4);
}

/* ======= MODAL EDIT USER ============ */

.modal__controller--edit-user {
  width: 300px;
  height: max-content;
  position: absolute;
  top: calc(50% - 100px);
  left: calc(50% - 150px);
}

.modal__controller--edit-department {
  width: 500px;
  height: max-content;
  position: absolute;
  top: calc(50% - 100px);
  left: calc(50% - 250px);
}

.modal__container--edit-user, .modal__container--edit-department {
  max-width: 100%;
  height: auto;
  background-color: var(--grey-color-5);
  padding: 16px;
}

.button-cancel{
  position: absolute;
  top: 0;
  right: 0;
}

.edit__form {
  width: 100%;
  height: auto;
  padding: 24px;
  background-color: var(--grey-color-5);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.edit__input, .edit-department__input, .create-department__input {
  outline: 1px solid transparent;
  border: 1px solid var(--grey-color-4);
  height: 36px;
  padding: 12px;
}

.edit__input:focus {
  outline-color: var(--brand-color-1);
}


.modal__controller--delete-user, .modal__controller--delete-department {
  width: 350px;
  height: max-content;
  position: absolute;
  top: calc(50% - 100px);
  left: calc(50% - 150px);
}

.modal__container--delete-user, .modal__container--delete-department {
  max-width: 100%;
  height: auto;
  background-color: var(--grey-color-5);
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.modal__controller--create-department{
  width: 350px;
  height: max-content;
  position: absolute;
  top: calc(50% - 100px);
  left: calc(50% - 150px);
}

.modal__container--create-department{
  max-width: 100%;
  height: auto;
  background-color: var(--grey-color-5);
  padding: 16px;
}

.modal__container--create-department select{
  width: 100%;
}

.modal__controller--show-department{
  width: 500px;
  height: max-content;
  position: absolute;
  top: calc(50% - 150px);
  left: calc(50% - 250px);
}

.modal__container--show-department{
  max-width: 100%;
  height: auto;
  background-color: var(--white-color);
  padding: 16px;

  display: flex;
  flex-direction: column;
  gap: 16px;
}

.modal__container--show-department .button-cancel {
  background-color: var(--white-color);
}
.select__form {
  width: 100%;
  display: flex;
  gap: 8px;
}

.select__form > select {
  width: 100%;
  padding-left: 16px;
}

.employees-in-department__container{
  background-color: var(--grey-color-5);
  padding: 24px;
  display: flex;
  gap: 32px;
  overflow-x: scroll;
}

.employee-in-department__item {
  background-color: var(--white-color);
  min-width: 200px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  text-align: center;
}

.button-fire-employee{
  width: 100%;
}

.logout-modal__controller .button-cancel {
  position: relative;
}



